\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Donoho.and.Tanner.2009}
\citation{Donoho.and.Stodden.2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}supplementary Information for Section 4.1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}intro}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The phase change diagram.}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:phase-diagram-equivalence.png}{{1}{1}{{\bf The phase change diagram.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the simulation}{1}{subsection.2.1}}
\citation{Donoho.and.Stodden.2006}
\citation{Donoho.and.Stodden.2006}
\newlabel{figure:k.png}{{2a}{2}{$k$\relax }{figure.caption.2}{}}
\newlabel{sub@figure:k.png}{{a}{2}{$k$\relax }{figure.caption.2}{}}
\newlabel{figure:n.png}{{2b}{2}{$n$\relax }{figure.caption.2}{}}
\newlabel{sub@figure:n.png}{{b}{2}{$n$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation in {\cite  {Donoho.and.Stodden.2006}} considers $\delta = n/p$ and $\rho =k/n$. Here we plot the space of $\{ \delta , \rho $\}, colored by the paramters $n$ and $k$\relax }}{2}{figure.caption.2}}
\newlabel{figure:error_Stodden_FDR.png}{{3a}{2}{The error measure.\relax }{figure.caption.3}{}}
\newlabel{sub@figure:error_Stodden_FDR.png}{{a}{2}{The error measure.\relax }{figure.caption.3}{}}
\newlabel{figure:rbo_Stodden_FDR.png}{{3b}{2}{The RBO measure\relax }{figure.caption.3}{}}
\newlabel{sub@figure:rbo_Stodden_FDR.png}{{b}{2}{The RBO measure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward stepwise variable selction with a false discovery rate stopping criteria.\relax }}{2}{figure.caption.3}}
\newlabel{figure:error_Stodden_FDR.png}{{3}{2}{Forward stepwise variable selction with a false discovery rate stopping criteria.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF on the simulation}{2}{subsection.2.2}}
\bibdata{./CursedForest.bib}
\newlabel{figure:ranger_error_Stodden_simulation.png}{{4a}{3}{Stepwise with FDR stopping criteria. $p=200$, $n$ and $k$ variable. \relax }{figure.caption.4}{}}
\newlabel{sub@figure:ranger_error_Stodden_simulation.png}{{a}{3}{Stepwise with FDR stopping criteria. $p=200$, $n$ and $k$ variable. \relax }{figure.caption.4}{}}
\newlabel{figure:ranger_rbo_Stodden_simulation.png}{{4b}{3}{RBO\relax }{figure.caption.4}{}}
\newlabel{sub@figure:ranger_rbo_Stodden_simulation.png}{{b}{3}{RBO\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}{subsection.2.3}}
